<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 20;
            font-family: Calibri, Helvetica, sans-serif;
            background-color: whitesmoke;
            height: 80%;
            width: 40%;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 2px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 4px 0;
            padding: 10px 10px;
            display: inline-block;
            border: 2px greenyellow;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        /*.cancelbtn {*/
        /*width: auto;*/
        /*padding: 10px 18px;*/
        /*margin: 10px 5px;*/
        /*}*/


        .container {
            /*text-align: center;*/
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<center><h1>  Login Form </h1></center>
<div th:if="${session.message}"
     th:classappend="${session.message}" class ="alert alert -success" role="alert">

    <p th:text="${session.message}"></p>
</div>

<!--th:action="@{/login}"-->
<form th:object="${login}" method="post" id="form_page">
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button id="subm">Submit</button>
        <!--<button type="button" class="cancelbtn"> Cancel</button>-->
        <!--Forgot <a href="#"> password? </a>-->
    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type = "text/javascript">
    var dov =$('#form_page')
    dov.submit(function(d){
        d.preventDefault();
            $.ajax({
                type: dov.attr('method'),
                url:'/login',
                data: dov.serialize(),
                success: function (data) {
                    alert('Saved successfully!');
                },
                error: function (data) {
                    alert('error');
                }
            })
    });
</script>

</body>
</html>